What is Angular?

Angular est un outil côté Front pour créer des applications web.

 -----------------------------------------------
|                    ANGULAR                    |
 -----------------------------------------------
 
 -----------
 Angular CLI
 -----------
 
https://github.com/angular/angular-cli/wiki
Version : Angular CLI 6
 
C'est une ligne de commande pour Angular.
 
Pour installer Angular CLI 
	npm install -g @angular/cli
Générer et servir un projet Angular via un serveur de développement
	ng new my-project
	cd my-project
	ng serve
Accéder au projet (refresh automatique si les sources sont modifiées)
	http://localhost:4200/
Packaging
	Tous les builds utilisent le packaging
	ng build --prod et ng serve --prod vérifient des trucs en plus
Lancer les tests unitaires via Karma
	ng test
			--single-run pour les lancer les uns après les autres
			
 --------------
 Node.js et npm
 --------------
 
